@import './colors';
@import './mixins';
@import './variables';

* {
    box-sizing: border-box;
}

html,
body,
div,
img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1;
}

.navbar {
    width: 100%;

    .navbar-nav {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
    }

    .nav-item-img {
        margin-left: auto;
        display: flex;
        flex-direction: row;
        max-width: 30px;
        max-height: 30px;
        margin-right: 10%;

        img {
            cursor: pointer;
            max-width: 30px;
            max-height: 30px;
            margin-left: 10px;

        }
    }
}

#welcome-page {
    background: url("../images/TitleImg.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: fixed;
    #carouselIndicators {
        width: 80%;
    }

    .carousel-item-1 {
        .home-slider {
            color: #932A2E;
            top: 27%;
            left: 78%;
        }

        .home-slider:hover {
            color: darken(#932A2E, 10%);
        }
    }

    @media all and (max-width:800px) {
        .carousel-item-1 {
            .home-slider {
                color: #932A2E;
                top: 27%;
                left: 70%;
            }
        }
    }

    .carousel-item-2 {
        .home-slider {

            top: 48%;
            left: 31%;

            h1 {
                font-size: 1.5em;
            }
        }

        .home-slider:hover {
            color: lighten(white, 10%);
        }
    }

    .carousel-item-3 {
        .home-slider {
            color: darken(white, 10%);
            top: 27%;
            left: 58%;
        }

        .home-slider:hover {
            color: lighten(white, 10%);
        }
    }

    .carousel-item-4 {
        .home-slider {
            color: darken(white, 10%);
            top: 10%;
            left: 50%;
        }

        .home-slider:hover {
            color: lighten(white, 10%);
        }
    }

    .home-slider {
        position: absolute;
        color: white;
        font-size: 1.2em;
        top: 40%;
        left: 50%;
    }
}
.text-vertical {
        writing-mode: tb-rl;
    /* transform: rotate(270deg); */
    text-orientation: upright;
    position: absolute;
    height: fit-content;
}


.section-title {
    color: #2d2d2d;
    text-align: center;
    margin: 5vh auto 70px;
    font-weight: 700;
    position: relative;
    width: 90%;
    transform: scale(1.2);
}

.section-title:after {
    content: "";
    position: absolute;
    bottom: -25px;
    width: 250px;
    height: 1px;
    border-top: 2px solid #000;
    left: 50%;
    margin-left: -125px;
}

section:not(:first) {
    height: 100vh;
    margin: 1em 8em;
}

.section-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    .section-body-about {
        flex-grow: 1;
        flex-basis: 0;
    }
    @media all and (max-width:800px) {
        p {
            text-align: center;
        }
    }

    p {
        margin: 0 10%;
        text-align: justify;
    }
}

.logo-aga {
    max-width: 600px;
    display: block;
    margin: auto auto;
    
    transform: scale(1.3);

}
#agaLogo {
    height: 50vh;
    display: flex;
    align-content: center;
    justify-content: center;
}
@media all and (max-width:600px) {
    #welcome-page {
        background: url("../images/welcomePageSmall.jpg");
        background-position-x: 50%;
        background-position-y: 50%;
    }
}
#about-us {

    min-height: -webkit-fill-available;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;

    @media all and (max-width:800px) {
        .section-body {
            flex-direction: column;
        }
        .map {
            margin: 0 0;
        }
        p {
            margin: 5% 10%;
        }
    }
    .section-title {
        width: 100%;
    }
}


#store-outlet {
    min-height: -webkit-fill-available;
    display: flex;
    height: 150vh;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .collection-title {
        cursor: pointer;
        color: black;
        text-align: end;
        top: 80px;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
        width: 100%;
        padding-bottom: 70px;
        h2:hover {
            color: darken(white, 30%);

        }
    }
    .season-active {
        font-size: 2.3em;
        text-decoration: underline;
    }
    .gallery {
        position: relative;
    }
    .autumnWinterText{
        left: -12.5%;
        top: 10;
        bottom: 7%;
        -webkit-animation: fadeInFromNone 0.5s ease-out;
        -moz-animation: fadeInFromNone 0.5s ease-out;
        -o-animation: fadeInFromNone 0.5s ease-out;
        animation: fadeInFromNone 0.5s ease-out;
    }
    .springSummerText{
        right: -12.5%;
        top: 10;
        bottom: 7%;
    }
    @media all and (max-width:800px) {
        .arrows {
         position: relative;
         top: -150px;
         }
    }
    .arrows {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .fas {
            overflow: hidden;
            cursor: pointer;
            padding: 25px;
            font-size: 35px;
        }
     }
    .section-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;

        img {
            height: $galleryImageHeight;
        }
        .gallery-image-wrapper {
            h4 {
                text-align: center;
                padding-bottom:  $galleryImagePaddingBottom;
            }
        }
        .item {
            display:block;
        }

        .gallery {
            -webkit-animation-duration: 1s;
            animation-duration: 2s;
            transition: opacity 0.5s ease-in-out;
            position: relative;
        }

    }

    @for $i from 0 through 4 {
        .section-body:nth-of-type(#{$i}) {
            z-index: $i;
        }
    }

    .lightbox {
        background-color: #001;
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0.96;
        & > .gallery-image-wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            & > img{
                transform: scale(1.8);
                &:hover {
                    transform: scale(1.8);
                }
            }
             & > i{
                position: absolute;
                right: 10%;
                top: 10%;
                font-size: 40px;
                cursor: pointer;
             }
        }
    }
    .gallery-image-wrapper {
        overflow: hidden;
        img {
            max-width: 350px;
            &:hover {
                transform: scale(1.2);
                cursor: pointer;
            }
        }
    }


    @media all and (max-width:800px) {
        & {
            height: 7 * ($galleryImageHeight + $galleryImagePaddingBottom);

            >.section-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 6 * ($galleryImageHeight + $galleryImagePaddingBottom);
            }
        }
        .gallery-image-wrapper img {
            overflow: hidden;
            height: 190px;
        }

     
        // .gallery {
        //     overflow: hidden;
        //     height: 190px;
        //     max-width: 50%;
        // }
    }
}
@media all and (min-width:1700px) {
    #store-outlet  {
        height: 120vh;
        .collection-title {
            padding-bottom: 0;
        }
     }
     #about-us {
        height: 70vh;
        min-height: inherit;
     }
}
#contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;

    .section-body {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .map {
        margin: 0 8%;
    }

    #map {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
        min-width: 400px;
        margin: 0 10%;
    }

    @media all and (max-width:800px) {
        .section-body {
            flex-direction: column;
        }

        .map,
        #map {
            margin: 0;
        }
    }

    .section-title:after {
        top: 1.5em;
        display: table-cell;
        width: 111%;
        left: 0;
        margin-left: 0;
    }


    .section-body-about {
        justify-content: center;
        align-items: center;
        margin: 0 10%;
    }

    p,
    h1 {
        white-space: pre;
        text-align: justify;
        margin-left: 0px;
    }


}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}

.row:before,
.row:after {
    content: "";
    display: table;
    clear: both;
}